Algoritmo Ejercicio_13_Dinero_de_un_Banco
	//Entradas
	Escribir "Cantidad de Billetes de 50000"
	Leer N1
	Escribir "Cantidad de Billetes de 20000"
	Leer N2
	Escribir "Cantidad de Billetes de 10000"
	Leer N3
	Escribir "Cantidad de Billetes de 5000"
	Leer N4
	Escribir "Cantidad de Billetes de 2000"
	Leer N5
	Escribir "Cantidad de Billetes de 1000"
	Leer N6
	Escribir "Cantidad de Billetes de 500"
	Leer N7
	Escribir "Cantidad de Billetes de 100"
	Leer N8
	//Caja Negra
	TotalDinero<- (N1*50000)+(N2*20000)+(N3*10000)+(N4*5000)+(N5*2000)+(N6*1000)+(N7*500)+(N8*100)
	//Salida
	Escribir "La Cantidad de Dinero que hay en el banco: " , TotalDinero
FinAlgoritmo
